# Пользователь вводит время в секундах. 
# Переведите время в часы, минуты, секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

time_in = int(input('Введите время в секундах '))
min_in = time_in // 60
sek_in = time_in % 60
hours_in = time_in // 3600
min_in = min_in % 60
print(f"{hours_in}:{min_in}:{sek_in}")

