# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num = int(input('Введите число '))
m_num = 0
while num > 0:
    if num % 10 > m_num:
        m_num = num % 10
    num = num // 10
print(f"Самая большая цифра в числе {m_num}")

