# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника
sales, cost = map(int, input('Введите значение выручки и затрат через пробел ').split())
if sales > cost:
 print(f"Прибыль {sales - cost}, рентабельность {(sales/cost):4.0%}")
elif sales == cost:
 print(f"Финансовый результат {sales - cost}")
else:
 print(f"Убыток  {cost - sales}")
count_w = int(input('Введите численность сотрудников '))
if sales > cost:
 print(f"Прибыль на одного сотрудника ' { ((sales-cost)/count_w):f}")
elif sales == cost:
  print(f"Прибыль на одного сотрудника 0")
else:
 print(f"Убыток на одного сотрудника {(cost - sales)/count_w:f}")




